<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      .container {
        width: 400px;
        margin: 0 auto;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        text-align: center;
        color: #4d4d4d;
        font-size: 24px;
        padding: 20px 0 20px 0;
      }

      #email,
      #password {
        width: 100%;
        padding: 15px;
        border: 1px solid rgb(226, 223, 223);
        border-radius: 20px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      #email:focus,
      #password:focus {
        outline-color: #2691d9;
      }

      #login {
        width: 100%;
        padding: 15px;
        background-color: #2691d9;
        border: 1px solid;
        border-radius: 20px;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form method="post">
        <input
          id="email"
          type="email"
          name="email"
          placeholder="Email"
          required
        />
        <input
          id="password"
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <input id="login" type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>